{
  "name": "finan-ia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@google/generative-ai": "0.21.0",
    "@supabase/supabase-js": "2.49.1",
    "@supabase/ssr": "0.6.1",
    "lucide-react": "0.424.0",
    "uuid": "11.1.1"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/uuid": "10.0.0",
    "autoprefixer": "10.4.19",
    "postcss": "^8.5.23",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3"
  }
}
